{ "text": "", "formats": [{
  "screen": { "record format name": "helloScreen" },
  "items": [
    { "id": "Layout1", "field type": "layout", "css class": "blueprint-defaults", "left": "calc(50% - 170px)", "top": "calc(50% - 107px)", "template": "css panel", "header text": "Hello World", "header theme": "blueprint-light-blue-header", "body theme": "blueprint-white-body", "height": "215px", "width": "340px", "css class 2": "blueprint-panel", "center vertically": "true", "center horizontally": "true" }, 
    { "id": "OutputField1", "field type": "output field", "css class": "label", "value": "Hi there! What's your name?", "left": "30px", "top": "20px", "css class 2": "blueprint-defaults", "css class 3": "blueprint-label", "layout": "Layout1", "container": "1" }, 
    { "id": "GraphicButton1", "field type": "graphic button", "css class": "blueprint-button", "value": "Submit Answer", "left": "30px", "top": "110px", "width": "145px", "icon position": "left", "css class 2": "blueprint-alt-defaults", "css class 3": "no-icon", "height": "30px", "response": { "fieldName": "submit", "customTrue": "", "customFalse": "", "dataType": "indicator", "formatting": "Indicator", "indFormat": "1 / 0" }, "shortcut key": "Enter", "layout": "Layout1", "container": "1" }, 
    { "id": "GraphicButton2", "field type": "graphic button", "css class": "pui-solid-button-no", "value": "Exit", "left": "190px", "top": "110px", "width": "100px", "icon position": "left", "css class 2": "blueprint-defaults", "icon": "material:clear", "height": "30px", "response": { "fieldName": "exit", "customTrue": "", "customFalse": "", "dataType": "indicator", "formatting": "Indicator", "indFormat": "1 / 0" }, "bypass validation": "true", "layout": "Layout1", "container": "1" }, 
    { "id": "TextBox1", "field type": "textbox", "css class": "blueprint-defaults", "value": { "fieldName": "yourName", "dataLength": "30", "trimLeading": "false", "trimTrailing": "true", "blankFill": "false", "rjZeroFill": "false", "dataType": "varchar", "formatting": "Text", "textTransform": "none", "designValue": "[yourName]" }, "left": "30px", "top": "55px", "width": "260px", "height": "25px", "css class 2": "blueprint-textbox", "required": "true", "layout": "Layout1", "container": "1" }
  ]
}], "keywords": [], "long name aliases": true }